# 3801-backend-final

./: README.md
nhwc_web/: pom.xml
nhwc_web/src/main/java/com/example/demo/: DemoApplication.java  MyInterceptor.java  MyWebAppConfigurer.java
nhwc_web/src/main/java/com/example/demo/control/: FileController.java  LayuiController.java  UDrawController.java  UGroupController.java  UGroupInfoController.java  UserController.java
nhwc_web/src/main/java/com/example/demo/entity/: UDrawEntity.java  UDrawEntity2.java  UGroupEntity.java  UGroupInfoEntity.java  UserEntity.java  UserVO.java
nhwc_web/src/main/java/com/example/demo/mapper/: UDrawMapper.java  UGroupInfoMapper.java  UGroupMapper.java  UserMapper.java
nhwc_web/src/main/java/com/example/demo/service/: UDrawService.java  UGroupInfoService.java  UGroupService.java  UserService.java
nhwc_web/src/main/java/com/example/demo/service/impl/: UDrawDO.java  UGroupDO.java  UGroupInfoDO.java  UserDO.java
nhwc_web/src/main/java/com/example/demo/utils/: ApiUtils.java  Encrypt.java  EncryptTypeHandler.java  MybatisPlusUtil.java
nhwc_web/src/main/resources/: application.yml
nhwc_web/src/main/resources/mapper/: UGroupInfoMapper.xml  UGroupMapper.xml  UserMapper.xml
nhwc_web/src/main/resources/templates/: share.html
